# conference-application

./: docker-compose.yml
conference-android/: build.gradle
conference-android/app/: build.gradle
conference-android/app/src/androidTest/java/com/droidcon/conference/: ConferenceEndToEndTest.kt
conference-android/app/src/main/java/com/droidcon/: DependencyInjector.kt  DependencyManager.kt  DispatcherFactory.kt  Droidcon.kt  DroidconApplication.kt
conference-android/app/src/main/java/com/droidcon/android/: AndroidApplication.kt  MainActivity.kt
conference-android/app/src/main/java/com/droidcon/conference/: Conference.kt  ConferenceController.kt  ConferenceFragment.kt  ConferenceGateway.kt  ConferencePresenter.kt  ConferenceViewModel.kt  LoadConference.kt  OkHttpConferenceGateway.kt
conference-android/app/src/main/java/com/droidcon/rxjava/: RxJavaDispatcherFactory.kt
conference-android/app/src/main/java/com/droidcon/state/: State.kt  StateMachine.kt
conference-android/app/src/test/java/com/droidcon/: FakeDispatcherFactory.kt  TestActivity.kt  TestApplication.kt
conference-android/app/src/test/java/com/droidcon/conference/: ConferenceComponentTest.kt  ConferencePresenterTest.kt  ConferenceStateMachineTest.kt  FakeConferenceGateway.kt  LoadConferenceTest.kt  OkHttpConferenceGatewayIntegrationTest.kt
conference-android/app/src/test/java/com/droidcon/gateway/: GatewayErrorTest.kt
conference-android/app/src/test/java/com/droidcon/state/: StateMachineTest.kt
conference-android/gradle/wrapper/: gradle-wrapper.properties
conference-api/: Dockerfile  build.gradle  settings.gradle
conference-api/gradle/wrapper/: gradle-wrapper.properties
conference-api/src/main/kotlin/com/marcelorbenites/conference/: Conference.kt  ConferenceApplication.kt  ConferenceRepository.kt  ConferencesController.kt
conference-api/src/main/resources/: application.properties
conference-api/src/main/resources/public/: like_button.js
conference-js/: Dockerfile  babel.config.js  package-lock.json  package.json  webpack.config.js
conference-js/public/: index.html  manifest.json
conference-js/src/: Actions.js  App.js  ConferenceApplication.js  ConferencePresenter.js  ConferenceStateMachine.js  ConferenceText.js  DependencyManager.js  FakeConferenceGateway.js  FakeDispatcher.js  HttpClient.js  HttpConferenceGateway.js  LikeButton.js  Reducers.js  State.js  StateMachine.js  ViewModel.js  index.js
conference-js/src/__mocks__/: FakeHttpClient.js
conference-js/src/__tests__/: App.test.js  ConferenceApplication.test.js  ConferenceStateMachine.test.js
