    buildscript {
    ext {
        versionCodeApp = 1
        versionNameApp = '0.0.1'
        kotlinVersion = '1.4.32'
        androidPluginVersion = '4.1.3'
        compileAndroidSDkVersion = 28
        targetAndroidSDkVersion = 28
        minimumAndroidSDkVersion = 23
        androidBuildToolsVersion = '28.0.3'
        supportTestRunnerVersion = '1.3.0'
        supportTestRulesVersion = '1.3.0'
        espressoVersion = '3.3.0'
        constraintLayoutVersion = '2.0.4'
        rxJavaVersion = '2.1.9'
        rxJavaAndroidVersion = '2.1.0'
        androidJUnitVersion = '1.1.2'
        androidTestCoreVersion = '1.3.0'
        androidJetpackVersion = '1.1.0'
        jetpackAppCompatVersion = '1.2.0'
        jUnitVersion = '4.12'
        robolectricVersion = '4.5.1'
        okHttpVersion = '4.9.1'
        materialVersion = '1.3.0'
        mockkVersion = '1.11.0'
        byteBuddyAgentVersion = '1.10.9'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
